# hex-pay-perf

./: .gitignore  README.md  build.gradle  docker-compose.artillery.yml  docker-compose.yml  settings.gradle
docker/: docker-compose.artillery.yml  run-artillery.sh
docker/artillery/: Dockerfile
load-tests/: load-test.yml
load-tests/reports/2025-07-02/: result.html  result.json  summary.md
src/main/java/com/example/hexpay/hexpay_perf/: HexpayPerfApplication.java
src/main/java/com/example/hexpay/hexpay_perf/domain/model/: Currency.java  ExchangeRate.java  Payment.java  PaymentStatus.java
src/main/java/com/example/hexpay/hexpay_perf/domain/port/: ExchangeRateProvider.java
src/main/java/com/example/hexpay/hexpay_perf/domain/service/: PointPolicy.java
src/main/java/com/example/hexpay/hexpay_perf/infrastructure/exchange/: ExchangeRateCachingDecorator.java
src/main/java/com/example/hexpay/hexpay_perf/infrastructure/exchange/dto/: ExRateData.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hexpay/hexpay_perf/: HexpayPerfApplicationTests.java
