plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.hexpay'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Java 21 사용 설정
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor // 롬복 처리 시 필요
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ 웹 애플리케이션용 기본 스타터 (Tomcat 포함)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ javax.validation 기반 요청값 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ✅ AOP 기능 (ex. 로깅, 트랜잭션 커스텀 등)
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// ✅ JSON 기반 로그 출력(Logstash와 연동할 때 유용)
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// ✅ 고성능 캐시 라이브러리 (Caffeine TTL, LRU 지원)
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// ✅ MySQL 드라이버 (Docker로 띄운 DB와 연결)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// ✅ 개발 편의 기능 (자동 리로딩 등)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ✅ 롬복 (보일러플레이트 제거)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ 테스트 스타터 (JUnit, Mockito 포함)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ✅ JUnit5 테스트 런처 (IDE 외 환경에서 실행 시 필요)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit5 설정
}
